<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bonus__c</fullName>
    <externalId>false</externalId>
    <label>Bonus</label>
    <referenceTo>Bonus__c</referenceTo>
    <relationshipLabel>PersonalAccountsToBonuses</relationshipLabel>
    <relationshipName>PersonalAccountsToBonuses</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
